/* @tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
} */

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* --------Navbar container-------- */
.navbar {
  display: flex;
  height: 93px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  margin: 0 65px;

}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 100%;
  max-width: 370px;
  height: auto;
  margin-top: 39px;
}

.nav-links {
  display: flex;
  list-style: none;
  margin-top: 54px;
}

.nav-links li {
  margin: 0 15px;
  padding: 3px auto;
  gap: 32px;
}

.nav-links a {
  text-decoration: none;
  color: #000;
  font-size: 15px;
  font-weight: 300;
  line-height: 22.5px;
}

.nav-links a:hover {
  color: red;

}

.right-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* Social icons */
.social-icons {
  display: flex;
  margin-bottom: 10px;
  margin-top: 15.5px;
  gap: 12px;
}

.social-icons a {
  color: #000000;
  fill: #000;
  text-decoration: none;
  gap: 10px;
}

.social-icons a img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-icons a img:hover {
  transform: translateY(-2px);
}


.profile {
  display: flex;
  align-items: center;
  width: 160px;
  height: 29px;
}

.notification {
  position: relative;
  margin-right: 20px;
  font-size: 20px;
}

.profile-link {
  display: inline-flex;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
  text-decoration: none;
  font-family: Arial, sans-serif;
}

.profile-link:hover {
  background-color: #E21E26;
}

.profile-icon {
  width: 18px;
  height: 18px;
  background-color: #fff;
  color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 8px;
}

.profile-name {
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.under-text-container {
  padding: 10px 20px;
  display: flex;
  justify-content: right;
  font-size: 1rem;
  margin-right: 65px;
}

.under-text {
  font-size: 10px;
  color: #333;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  opacity: 50%;
}

.under-text:hover {
  opacity: 1;
  color: #000000;
  cursor: pointer;
}



/* Responsive Styles */
@media (max-width: 1024px) {
  .navbar {
    margin: 0 30px;
  }

  .logo img {
    margin-top: 20px;
    max-width: 280px;
  }

  .nav-links {
    margin-top: 30px;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 10px;
    align-items: start;
  }

  .logo {
    margin-bottom: 15px;

  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .right-icons {
    display: none;
  }

  .profile-link {
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .navbar {
    margin: 0 10px;
  }

  .logo img {
    max-width: 200px;
  }

  .nav-links a {
    font-size: 14px;
  }

  .under-text-container {
    justify-content: center;
    margin: 10px 0;
  }
}

/* Mobile Menu Overlay */
.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 543px;
  background-color: #fff;
  z-index: 9999;
  /* Ensure it's on top of everything */
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

/* Close Button */
#close-menu {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 36px;
  /* Increase size of close button */
  color: #000;
  cursor: pointer;
}

/* Navigation Links */
.mobile-nav-links {
  list-style: none;
  text-align: left;
  padding: 0;
  width: 100%;
}

.mobile-nav-links li {
  margin: 20px 0px 20px 35px;

}

.mobile-nav-links a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;

}

/* Log In/Sign Up Button */
.login-signup-btn {
  background-color: #000;
  color: #fff;
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
  text-align: center;
  border-radius: 36px;
  padding: 4px 20px;
  margin-top: 20px;
  cursor: pointer;
  width: 143px;
  margin-left: -10rem;
  margin-bottom: 49px;
}


/* Hamburger Menu */
.hamburger {
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 25px;
  cursor: pointer;
  z-index: 10000;
  /* Place it above the mobile menu */
  transition: all 0.3s ease;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #000;
  border-radius: 5px;
  transition: all 0.3s ease;
}

/* Transform to perfect close icon */
.hamburger.menu-open span:nth-child(1) {
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
  left: 0;
  transform-origin: center;
}

.hamburger.menu-open span:nth-child(2) {
  opacity: 0;
}

.hamburger.menu-open span:nth-child(3) {
  transform: rotate(-45deg);
  position: absolute;
  top: 50%;
  left: 0;
  transform-origin: center;
}

/* Show hamburger and hide nav-links on mobile */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
  }

  .mobile-menu.active {
    display: flex;
    transform: translateX(0);
  }
}

.mobile-nav-links .mobile {
  width: 80%;
  height: 1px;
  margin: 0px 30px;
  background-color: #000000;
  opacity: 10%;

}

/* -------- Booking Section------- */
.booking-section {
  margin-top: 8px;
  background-image: url(../public/red-bg-vector.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  margin: 20px 64px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.location-select {
  display: flex;
  gap: 16px;
  width: 100%;
  color: white;
  margin-bottom: 20px;
  padding-bottom: 10px;
  box-sizing: border-box;
}

.pickup-option,
.dropoff-option {
  font-weight: 400;
  font-size: 14px;
  margin-right: 20px;
  line-height: 1.5;
  opacity: 0.5;
  border-bottom: 1px solid transparent;
}

.pickup-option:hover,
.dropoff-option:hover {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  opacity: 1;
  cursor: pointer;
}

.vehicle-select {
  width: 100%;
  max-width: 200px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 5px 10px;
  border-radius: 25px;
  color: rgb(255, 255, 255);
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  margin-top: -9px;
}

.dropdown-select {
  background-color: transparent;
  color: #ffffff;
  border: none;
  padding: 5px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.dropdown-select option {
  color: #ffffff;
  background-color: #d71f26;
}

.vehicle-select::after {
  content: "â–¼";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

/* Booking Form */
.booking-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
  box-sizing: border-box;
}

.form-item {
  width: 188px;
  background-color: white;
  padding: 8px 12px;
  border: 1px solid white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  flex: 1;
  cursor: pointer;
  box-sizing: border-box;
}

.form-item input {
  outline: none;
  background-color: transparent;
  border: none;
  text-decoration: none;
}

/* hide date time picker */
.form-item input[type="date"]::-webkit-calendar-picker-indicator,
.form-item input[type="time"]::-webkit-inner-spin-button {
  display: none;
}

.form-item input[type="time"] {
  -webkit-appearance: none;
  appearance: none;
}

.form-item input[type="time"]::-webkit-calendar-picker-indicator {
  display: none;
}

.q-book {
  background-color: transparent;
}

.q-book .quick-book {
  background-color: transparent;
  border: none;
  color: #ffffff;
}

.icon-location,
.icon-calendar,
.search-icon {
  margin-right: 8px;
  font-size: 18px;
}

.dropdown-select-booking {
  border: none;
  background: transparent;
  font-size: 14px;
  outline: none;
  color: #000000;
  width: 100%;
  padding: 5px;
  border-radius: 30px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: white;
  box-sizing: border-box;
}

.dropdown-select-booking option {
  width: 800px;
  padding: 5px;
  font-weight: 400;
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
}

.dropdown-select:focus {
  outline: none;
}

.search-icon {
  height: 42px;
  width: 64px;
  background-color: white;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-icon-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quick-book {
  padding: 8px 16px;
  background-color: white;
  color: #d71f26;
  font-weight: 500;
  font-size: 14px;
  border-radius: 50px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  flex: 1;
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.quick-book:hover {
  color: #ffffff;
  transform: translateY(-3px);

}

.dropdown-icon {
  margin-left: 8px;
  font-size: 18px;
}

.vertical-line {
  width: 1px;
  height: auto;
  background-color: white;
}

.app-download {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 35px auto;
  gap: 15px;
  font-weight: 300;
  font-size: 14px;
  color: #ffffff;
}

.app-download span {
  margin-right: 15px;
}

.store-buttons {
  display: flex;
  gap: 10px;
}

.store-buttons img {
  width: 109.87px;
  height: 32px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.store-buttons img:hover {
  transform: translateY(-2px);
}

/* Bookin section for mobile View  */

.mobile-hero-section {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
}

/* Header */
.mobile-hero-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 10px;
}

.mobile-hero-phone-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.mobile-hero-header-text {
  font-size: 12px;
  color: #8d8d8d;
}

/* App Banner */
.mobile-app-banner {
  background-image: url(../public/red-bg-vector.svg);
  border-radius: 20px;
  padding: 10px 10px;
  height: 120px;
  position: relative;
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
}

.mobile-app-banner-text {
  font-size: 14px;
  margin-bottom: 10px;
}

.mobile-app-store-buttons img {
  height: 35px;
  width: 120px;
  margin: 0 10px;
}


/* Booking Buttons */
.mobile-booking-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;

}

.mobile-booking-button,
.mobile-quick-book-button {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 600;
  line-height: 19.5px;
  border: 2px solid #D71F26;
  color: #ffffff;
  background-color: #D71F26;
  margin-right: 5px;
  cursor: pointer;
}

.mobile-quick-book-button {
  background-color: #ffffff;
  color: #D71F26;
  margin-right: 0;
}

/* Tab Section */
.mobile-tab-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e6e6e6;
  margin-top: 10px;
  font-size: 13px;
  font-weight: 400;
  line-height: 57px;
}

.mobile-tab {
  flex: 1;
  text-align: center;
  padding-bottom: 5px;
  font-size: 14px;
  cursor: pointer;
  color: #000000;
}

.mobile-tab.active {
  border-bottom: 2px solid #000000;
}

.mobile-vehicle-type {
  padding: 5px;
  border-radius: 5px;
  border: none;
}

/* Form Section */
.mobile-form-section {
  padding: 10px 0;
}

.mobile-form-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
}

.mobile-form-icon {
  margin-right: 10px;
  height: 12px;
  width: 9px;
}

.mobile-select,
.mobile-datetime-input {
  flex: 1;
  border: none;
  background-color: transparent;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  appearance: none;
}


/* Search Button */
.mobile-search-button {
  width: 201px;
  padding: 10px;
  border-radius: 4px;
  background-color: #D71F26;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  border: none;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .booking-section {
    margin: 20px 32px;
  }

  .location-select {
    flex-wrap: wrap;
    justify-content: center;
  }

  .booking-form {
    flex-direction: column;
    align-items: center;
  }

  .form-item {
    width: 100%;
    max-width: 300px;
  }

  .quick-book {
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
  }

  .app-download {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .store-buttons {
    justify-content: center;
  }
}

/* on web view  */
@media (min-width: 768px) {
  .mobile-hero-section {
    display: none;
  }
}

/* on mobile view */
@media (max-width: 768px) {
  .booking-section {
    display: none;
  }

  .location-select {
    justify-content: space-between;
  }

  .app-download {
    font-size: 12px;
  }

  .store-buttons img {
    width: 90px;
    height: 27px;
  }
}

@media (max-width: 480px) {
  .booking-section {
    margin: 20px 8px;
  }

  .location-select {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .form-item {
    max-width: 260px;
  }

  .quick-book {
    max-width: 260px;
  }

  .app-download {
    font-size: 10px;
  }

  .store-buttons img {
    width: 80px;
    height: 24px;
  }
}







/* Side fixed Buttons */

.fixed-buttons {
  position: fixed;
  top: 20%;
  right: -110px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 1000;
}

.fixed-buttons .button {
  width: 150px;
  height: 70px;
  background-color: white;
  border-radius: 35px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
  padding-left: 15px;
}

.fixed-buttons :hover {
  cursor: pointer;
}

.fixed-buttons .button img {
  width: 35px;
  height: 35px;
  margin-right: 10px;
}


/* Banner Section */
.banner-section {
  height: 500px;
  margin: 0 auto;
  margin-top: 8px;
  margin-left: 65px;
  margin-right: 65px;
  border-radius: 23px;
  overflow: hidden;
  background-color: #f5f5f5;
  position: relative;
}

.banner-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Banner Content */
.banner-content {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  color: white;
}

.banner-content h3 {
  margin-bottom: -20rem;
  font-weight: 300;
  font-size: 18.37px;
  line-height: 26.91px;
  letter-spacing: 1.5px;
}

.banner-content button {
  padding: 10px 20px;
  background-color: #009046;
  color: white;
  border: none;
  border-radius: 32px;
  cursor: pointer;
  font-size: 16px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.banner-content button:hover {
  background-color: #015027;
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .banner-section {
    margin-left: 32px;
    margin-right: 32px;
    height: 400px;
  }

  .banner-content h3 {
    font-size: 16px;
    line-height: 24px;
  }

  .banner-content button {
    font-size: 14px;
    padding: 8px 16px;
  }
}

@media (max-width: 768px) {
  .banner-section {
    margin-left: 16px;
    margin-right: 16px;
    height: 300px;
  }

  .banner-content {
    top: 70%;
    text-align: center;
  }

  .banner-content h3 {
    font-size: 14px;
    line-height: 20px;
  }

  .banner-content button {
    font-size: 12px;
    padding: 6px 12px;
  }
}

@media (max-width: 480px) {
  .banner-section {
    margin-left: 8px;
    margin-right: 8px;
    height: 250px;
  }

  .banner-content {
    top: 65%;
    text-align: center;
  }

  .banner-content h3 {
    font-size: 12px;
    line-height: 18px;
  }

  .banner-content button {
    font-size: 10px;
    padding: 5px 10px;
  }
}

/* Popular Cars Section */
.popular-cars-section {
  margin: 20px 0;
  margin-left: 65px;
  margin-right: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;


}

.popular-cars-section h2 {
  font-weight: 400;
  font-size: 34.74px;
  line-height: 52.11px;
  padding-bottom: 20px;
  text-align: center;
}

.car-cards-container {
  display: flex;
  width: 100%;
  overflow-x: auto;
  scrollbar-width: none;
  padding-bottom: 15px;


}

.car-cards-container::-webkit-scrollbar {
  display: none;
}

.car-card {
  display: flex;
  border: 1px solid #D9D9D9;
  background-color: #fff;
  width: 754px;
  height: 290px;
  flex: 0 0 auto;
  margin-right: 25px;
}

.car-image {
  width: 360px;
  height: 290px;
  object-fit: cover;
}

.car-details {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 394px;
}

.car-details h3 {
  font-weight: 500;
  font-size: 28px;
  line-height: 42px;
  padding-bottom: 20px;
}

.car-details p {
  font-size: 16px;
  text-align: left;
  opacity: 80%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.5;
  margin-bottom: 10px;
}

.car-svg-container {
  display: flex;
  margin-top: 10px;
  gap: 20px;
}

.car-svg-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.car-svg {
  width: auto;
  height: 17px;
}

.car-svg-item span {
  opacity: 90%;
  font-weight: 500;
  font-size: 11px;
  white-space: nowrap;
}

.price-book-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.price-book-container span {
  font-size: 16px;
  font-weight: 600;
}

.price-book-container button {
  padding: 10px 20px;
  background-color: #e53935;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.price-book-container button:hover {
  background-color: #d30000;
  transform: translateY(-2px);
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .car-card {
    width: 600px;
    height: 250px;
  }

  .car-image {
    width: 300px;
    height: 250px;
  }

  .car-details h3 {
    font-size: 24px;
    line-height: 36px;
  }

  .car-details p {
    font-size: 14px;
  }

  .price-book-container span {
    font-size: 14px;
  }

  .price-book-container button {
    font-size: 13px;
    padding: 8px 16px;
  }
}

@media (max-width: 992px) {
  .car-card {
    width: 500px;
    height: 220px;
  }

  .car-image {
    width: 240px;
    height: 220px;
  }

  .car-details h3 {
    font-size: 20px;
    line-height: 30px;
  }

  .car-details p {
    font-size: 13px;
  }

  .car-svg-container {
    gap: 15px;
  }

  .price-book-container span {
    font-size: 13px;
  }

  .price-book-container button {
    font-size: 12px;
    padding: 7px 14px;
  }
}

@media (max-width: 768px) {
  .car-card {
    width: 400px;
    height: 200px;
  }

  .car-image {
    width: 200px;
    height: 200px;
  }

  .car-details h3 {
    font-size: 18px;
    line-height: 28px;
  }

  .car-details p {
    font-size: 12px;
  }

  .car-svg-container {
    gap: 10px;
  }

  .price-book-container span {
    font-size: 12px;
  }

  .price-book-container button {
    font-size: 11px;
    padding: 6px 12px;
  }
}

@media (max-width: 576px) {
  .car-card {
    width: 100%;
    height: auto;
    flex-direction: column;
  }

  .car-image {
    width: 100%;
    height: auto;
  }

  .car-details {
    padding: 15px;
  }

  .car-details h3 {
    font-size: 16px;
    line-height: 24px;
  }

  .car-details p {
    font-size: 12px;
  }

  .car-svg-container {
    gap: 8px;
  }

  .price-book-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .price-book-container span {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .price-book-container button {
    font-size: 11px;
    padding: 5px 10px;
  }
}

/* Subscribe Section */
.subscribe-container {
  margin: 20px 65px;
  padding: 40px;
  height: 506px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fffdfd;
  color: #000000;
  border-radius: 10px;
}

.subscribe-left {
  flex: 1;
  padding-right: 80px;
}

.subscribe-left h1 {
  font-size: 34px;
  font-weight: 400;
  line-height: 51px;
  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-group {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 20px;
}

.form-input-subscribe {
  padding: 12px 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  height: 48px;
  background-color: #F8F8F8;
  box-sizing: border-box;
}

.subscribe-button {
  padding: 10px 20px;
  font-size: 16px;
  line-height: 24px;
  background-color: #E21E26;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-start;
  margin-top: 20px;
  width: 464px;
  height: 57px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.subscribe-button:hover {
  background-color: #b60805;
  transform: translateY(-2px);
}

/* Subscribe Right */
.subscribe-right {
  display: flex;
  align-items: center;
  background-color: #E21E26;
  padding: 20px;
  flex: 1;
}

.phone-mockup {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone-mockup img {
  max-width: 100%;
  height: 417px;
}

.phone-form {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
  background-color: #E21E26;
  padding: 20px;
  border-radius: 10px;
  color: #333;
}

.phone-form p {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 21.5px;
  color: #ffffff;
}

.phone-form input {
  width: 263px;
  height: 48px;
  padding: 12px 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 20px;
  background-color: #F8F8F8;
  border: none;
  box-sizing: border-box;
}

.form-input-text {
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
}

.phone-button {
  padding: 10px 20px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 14px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.phone-button:hover {
  color: #000000;
  background-color: #d71f26;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
}

.app-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.app-buttons .app-button {
  width: 103px;
  height: 30px;
  margin-right: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.app-buttons .app-button:hover {
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .subscribe-container {
    flex-direction: column;
    height: auto;
    padding: 20px;
    margin: 20px;
  }

  .subscribe-left {
    padding-right: 0;
    padding-bottom: 20px;
  }

  .subscribe-button {
    width: 100%;
  }

  .subscribe-right {
    flex-direction: column;
    padding: 20px;
  }

  .phone-mockup img {
    height: auto;
  }

  .phone-form {
    padding-left: 0;
    padding-top: 20px;
  }

  .phone-form input {
    width: 100%;
  }

  .app-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .app-buttons .app-button {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .subscribe-container {
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fffdfd;
    color: #000000;
    border-radius: 10px;
  }

  .subscribe-left {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;

  }

  .subscribe-left h1 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 15px;
  }

  .subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .form-input-subscribe {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #F8F8F8;
    width: 100%;
    height: 48px;

  }

  .subscribe-button {
    padding: 15px 20px;
    font-size: 16px;
    background-color: #E21E26;
    color: white;
    border: none;
    border-radius: 5px;
    width: 128px;
    height: auto;
    font-size: 13px;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .subscribe-button:hover {
    background-color: #b60805;
    transform: translateY(-2px);
  }

  .subscribe-right {
    width: 100%;
    background-color: #E21E26;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
  }

  .phone-mockup {
    margin-bottom: 10px;
  }

  .phone-mockup img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .phone-form p {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 10px;
  }

  .phone-form input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    background-color: #F8F8F8;
  }

  .phone-button {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .phone-button:hover {
    color: #000000;
    background-color: #d71f26;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
  }

  .form-input-text {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 10px;
  }

  .app-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .app-buttons .app-button {
    width: 130px;
    height: auto;
  }

  .input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }

  .subscribe-right {
    display: none;
  }
}



@media (max-width: 480px) {
  .subscribe-container {
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fffdfd;
    color: #000000;
    border-radius: 10px;
  }

  .subscribe-left {
    display: flex;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    flex-direction: column;
  }

  .subscribe-left h1 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 15px;
  }

  .subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .form-input-subscribe {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #F8F8F8;
    width: 100%;
    height: 48px;



  }

  .subscribe-button {
    padding: 15px 20px;
    font-size: 16px;
    background-color: #E21E26;
    color: white;
    border: none;
    border-radius: 5px;
    width: 128px;
    height: auto;
    font-size: 13px;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .subscribe-button:hover {
    background-color: #b60805;
    transform: translateY(-2px);
  }

  .subscribe-right {
    width: 100%;
    background-color: #E21E26;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
  }

  .phone-mockup {
    margin-bottom: 10px;
  }

  .phone-mockup img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .phone-form p {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 10px;
  }

  .phone-form input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    background-color: #F8F8F8;
  }

  .phone-button {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .phone-button:hover {
    color: #000000;
    background-color: #d71f26;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
  }

  .form-input-text {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 10px;
  }

  .app-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .app-buttons .app-button {
    width: 130px;
    height: auto;
  }



  .subscribe-right {
    display: none;
  }
}





@media (min-width: 768px) {
  .mobile-subscribe {
    display: none;
  }
}

/*   mobile subscribe right side */
.mobile-subscribe {
  background-color: #D71F26;
  color: white;
  padding: 20px;
  text-align: center;
  margin: 0px 10px;
  border-radius: 10px;
}

.mobile-subscribe .content-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;

}

.mobile-subscribe img.mobile-image {
  width: 50%;
  max-width: 250px;
}

.mobile-subscribe .text-and-links {
  text-align: left;
  flex-grow: 1;
  margin-top: 30px;


}

.mobile-subscribe .form-input-text {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 10px;
}

.mobile-subscribe .app-links img {
  display: block;
  margin-bottom: 15px;
  width: 130px;

}

.mobile-subscribe p {
  margin: 20px 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}

.mobile-subscribe input[type="text"] {
  width: calc(100% - 40px);
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
  width: 296px;
  display: block;
  margin-left: 20px;


}

.mobile-subscribe button {
  width: calc(100% - 40px);
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  width: 129px;
  display: block;
  margin-left: 20px;
}



/* Steps Section  */
.steps {
  max-width: 100%;
  text-align: center;
}

.steps h2 {
  font-size: 34px;
  font-weight: 400;
  line-height: 51px;
  margin-bottom: 30px;
  color: #333;
}

.steps-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.step-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step {
  width: 348px;
  height: 178px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  border: 1px solid black;
}

.step-icon {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}

.step-icon img {
  width: 40px;
  height: 40px;
}

.step-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 18.5px;
}

@media (max-width: 1024px) {
  .steps-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .step {
    width: 100%;
    max-width: 348px;
  }
}

@media (max-width: 768px) {
  .steps-container {
    gap: 20px;
  }

  .step {
    width: 100%;
    max-width: 300px;
  }

  .step-description {
    font-size: 12px;
    line-height: 16px;
  }
}

@media (max-width: 480px) {
  .steps {
    padding: 20px;
  }

  .steps h2 {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 20px;
  }

  .steps-container {
    gap: 15px;
  }

  .step {
    width: 100%;
    max-width: 280px;
    height: auto;

  }

  .step-icon {
    width: 50px;
    height: 50px;
  }

  .step-icon img {
    width: 30px;
    height: 30px;
  }

  .step-description {
    font-size: 11px;
    line-height: 14px;
  }
}

/* Locations */
.locations {
  height: 325px;
  text-align: center;
  color: #ffffff;
  background-color: #000;
  margin: 30px 65px;
  padding: 20px;


}

.locations h1 {
  margin: 50px 0;
  font-weight: 400;
  font-size: 34px;
  line-height: 51px;
}

.location {
  display: inline-flex;
  align-items: center;
  margin: 10px;
  padding: 10px;
  gap: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.location img {
  margin-right: 10px;
  width: 22px;
  height: 28px;
}

.vertical-line-location {
  width: 1px;
  height: 30px;
  background-color: white;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .locations {
    margin: 20px 10px;

  }

  .locations h1 {
    font-size: 30px;
    line-height: 44px;

  }

  .location {
    font-size: 16px;

  }
}

@media (max-width: 768px) {
  .locations {
    margin: 20px 5px;
    padding: 15px;
  }

  .locations h1 {
    font-size: 26px;
    line-height: 38px;

  }

  .location {
    font-size: 14px;
  }

  .location img {
    width: 20px;

    height: 26px;
  }

  .vertical-line-location {
    display: none;
  }
}

@media (max-width: 480px) {
  .locations {
    margin: 10px 5px;
    padding: 10px;

  }

  .locations h1 {
    font-size: 22px;
    /* Further reduce font size */
    line-height: 32px;
    /* Adjust line height */
  }

  .location {
    font-size: 12px;
    /* Further reduce font size */
    gap: 10px;
    /* Adjust gap between items */
  }

  .location img {
    width: 18px;
    /* Further adjust icon size */
    height: 22px;
    /* Further adjust icon size */
  }
}

/* FAQ Section */
.faq-container {
  width: 80%;
  margin: 50px auto;
  font-family: Arial, sans-serif;
}

.faq-container h2 {
  font-size: 34px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
}

.faq-item {
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
  cursor: pointer;
  margin-top: 20px;

}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  margin-bottom: 10px;
}

.faq-answer {
  display: none;
  font-size: 14px;
  opacity: 80%;
  margin-top: 10px;
}

.faq-item.active .faq-answer {
  display: block;
}

.toggle-button {
  width: 24px;
  height: 24px;

}

.faq-item.active .toggle-button {
  content: url('../public/xicon.svg');

}

/* Footer */
footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  min-height: 337px;
  justify-content: space-between;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  gap: 10rem;
}

footer .logo {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  margin-top: -50px;

}

footer .logo img {
  height: 150px;
  margin-bottom: 1px;
}

footer .logo p {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: center;
}

footer .nav-and-companies {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  width: 100%;
}

footer .nav {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 20px;
}

footer .nav-section {
  display: flex;
  flex-direction: column;
  width: 22%;
  /* Adjusted to fit 4 columns */
  margin: 10px 0;
}

footer .nav a {
  color: #fff;
  text-decoration: none;
  margin: 5px 0;
  font-size: 13px;
  font-weight: 500;
}

footer .companies {
  width: 100%;
  text-align: left;
}

footer .companies h3 {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #fff;
}

footer .companies a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  margin: 5px 10px 5px 0;
  font-size: 13px;
  font-weight: 500;
}

footer .social-links {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}

footer .social-links p {
  margin-bottom: 10px;
  font-size: 14px;
  color: #fff;
}

footer .social-links .icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-links .icons a {
  display: inline-block;
}

.social-links .icons img {
  height: 17px;
  width: auto;
}

.social-links .security-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.social-links .security-icons img {
  height: 30px;
  width: auto;
}

footer .footer-bottom {
  text-align: center;
  padding-top: 20px;
  width: 100%;
  background-color: #000;
}

footer .footer-bottom hr {
  width: 100%;
  border: none;
  border-top: 1px solid #fff;
  margin-bottom: 10px;
}

footer .footer-bottom p {
  font-size: 14px;
  margin: 0;
}

/* Media Queries for Responsiveness */

@media (max-width: 768px) {

  footer .container,
  .footer-bottom,
  footer {
    display: none;
  }

  footer .logo,
  footer .nav-and-companies,
  footer .social-links {
    text-align: center;
  }

  footer .nav {
    flex-direction: column;
  }

  footer .nav-section {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  footer .nav-section a {
    width: 22%;
    margin: 5px 0;
  }

  footer .companies {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  footer .companies a {
    display: block;
    text-align: center;
    margin: 5px;
    width: calc(33.33% - 10px);
    /* Adjust for 3 items per line */
  }

  /* For smaller screens, you can adjust to 2 items per line if needed */
  @media (max-width: 480px) {
    footer .companies a {
      width: calc(50% - 10px);
      /* Adjust for 2 items per line */
    }
  }
}

@media (max-width: 480px) {
  footer .logo img {
    height: 100px;
  }

  footer .logo p {
    font-size: 10px;
  }

  footer .nav-section a,
  footer .companies a {
    font-size: 12px;
  }

  footer .social-links .icons img {
    height: 15px;
  }

  footer .social-links .security-icons img {
    height: 25px;
  }

  footer .footer-bottom p {
    font-size: 12px;
  }
}

@media (min-width: 768px) {

  .mobile-footer-footer {
    display: none;
  }
}

/*--------------   */
.mobile-footer-footer {
  background-color: #F6F7F9;
  color: #000000;
  padding: 0;
}

.mobile-footer-footer.dark {
  background-color: #333;
  color: #f4f4f4;
}

.mobile-footer-container {
  width: 100%;
  box-sizing: border-box;
}

.mobile-footer-top {
  display: flex;
  justify-content: space-between;
  /* Align logo on the left and social icons on the right */
  align-items: center;
  /* Vertically center items */
}

.mobile-footer-logo {
  display: flex;

  align-items: flex-start;
  margin-left: 30px;

}

.mobile-footer-logo-image {
  display: inline-block;
}

.mobile-footer-logo-text {
  font-size: 8px;
  margin: 0;
  text-align: left;
  margin-top: 35px;
  margin-left: 10px;
}

.mobile-footer-social-icons {
  display: flex;
  gap: 15px;
  margin-right: 30px;
}

.mobile-footer-social-icon {
  height: 16px;
}

.mobile-footer-nav-and-companies {
  text-align: center;
  margin-bottom: 20px;
}

.mobile-footer-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #F6F7F9;
}

.mobile-footer-nav-section {
  display: flex;
  flex-direction: column;
}

.mobile-footer-nav-link {
  color: #000000;
  text-decoration: none;
  margin: 5px 0;
  font-size: 12px;
  font-weight: 500;
}



.mobile-footer-companies {
  text-align: center;
  padding: 30px;
}

.mobile-footer-companies-heading {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: 600;
}


.mobile-footer-companies-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #ffffff;
}

.mobile-footer-companies-link {
  text-decoration: none;
  margin: 5px 10px;
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
}

.mobile-footer-social-text {
  margin-bottom: 10px;
}

.mobile-footer-security-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.mobile-footer-security-icons img {
  width: 59px;
}


.mobile-footer-bottom {
  text-align: center;
}

.mobile-footer-divider {
  border: 1px solid #ccc;
  margin: 10px 0;
}

.mobile-footer-copyright {
  font-size: 11px;
  font-weight: 400;
  line-height: 17px;
  margin: 0;
  padding-bottom: 10px;
}

.mobile-footer-light {
  color: #000000;
  background-color: #ffffff;
  width: 100%;
}

.mobile-footer-black {
  color: #ffffff;
  background-color: #000000;
  width: 100%;
}